apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenCentral()
}

dependencies {
  compile (
      'org.mongodb:mongo-java-driver:3.0.2',
      [group: 'com.google.guava', name: 'guava', version: '18.0'],
      [group: 'org.mongojack', name: 'mongojack', version: '2.1.0'],
      [group: 'com.google.inject', name: 'guice', version: '3.0'],
      [group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'],
      [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'],
      [group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
  )
}
